spring.application.name=observability-service

server.port=9021

# Swagger Properties

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

# Security Properties
spring.security.user.password=gloire@123
spring.security.user.name=gloire

# Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Logging Level
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.kembo.observability_service=DEBUG
